{
  "name": "oxygen",
  "version": "1.0.0",
  "description": "Node.js playground repository",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.25.7",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augusito/oxygen.git"
  },
  "bugs": {
    "url": "https://github.com/augusito/oxygen/issues"
  },
  "homepage": "https://github.com/augusito/oxygen#readme"
}
